{
    "POS_TEXTO_SUBS": [
        497,
        729
    ],
    "POS_COFRES": [
        514,
        808
    ],
    "POS_CERRAR_DESPL": [
        425,
        730
    ],
    "POS_BOTON_ENVIAR": [
        767,
        996
    ],
    "TECLA_ACTIVACION": "f24",
    "MESES_COFRES": [
        {
            "min": 1,
            "max": 5,
            "cofres": 1
        },
        {
            "min": 6,
            "max": 11,
            "cofres": 2
        },
        {
            "min": 12,
            "max": null,
            "cofres": 3
        }
    ],
    "TIER_BONUS": {
        "Tier 1": 1,
        "Tier 2": 2,
        "Tier 3": 3
    }
}